{
  "expo": {
    "name": "İlaç Hatırlatıcı",
    "slug": "ilac-hatirlatici",
    "version": "1.3.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4ECDC4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ilachatirlatici",
      "buildNumber": "15",
      "infoPlist": {
        "UIBackgroundModes": ["audio", "fetch", "remote-notification"],
        "NSCameraUsageDescription": "Barkod taramak için kamera erişimi gereklidir.",
        "NSSpeechRecognitionUsageDescription": "Sesli hatırlatmalar için konuşma tanıma gereklidir."
      }
    },
    "scheme": "ilachatirlatici",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4ECDC4"
      },
      "package": "com.ilachatirlatici",
      "versionCode": 15,
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "ilachatirlatici"
            },
            {
              "scheme": "https",
              "host": "ilachatirlatici-15a71.firebaseapp.com",
              "pathPrefix": "/caregiver-invite"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "SCHEDULE_EXACT_ALARM",
        "USE_FULL_SCREEN_INTENT",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_SPECIAL_USE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "ndkVersion": "27.0.12077973"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": ["./assets/alarm.mp3"]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Barkod taramak için kamera erişimi gereklidir."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Barkod ve kare kod taramak için kamera erişimi gereklidir.",
          "enableCodeScanner": true
        }
      ],
      "expo-localization",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/HankenGrotesk-Bold.woff2",
            "./assets/fonts/HankenGrotesk-SemiBold.woff2",
            "./assets/fonts/Inter-Regular.woff2",
            "./assets/fonts/Inter-Medium.woff2"
          ]
        }
      ],
      "@react-native-google-signin/google-signin",
      "@react-native-firebase/app",
      "@react-native-firebase/app-check",
      "@react-native-firebase/crashlytics",
      "./plugins/withAlarmActivity.js",
      "./plugins/withBootReceiver.js",
      "./plugins/withMedicineWidget.js"
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      },
      "app": {
        "privacyPolicyUrl": "REPLACE_WITH_ENV_PRIVACY_POLICY_URL"
      },
      "firebase": {
        "apiKey": "AIzaSyAHpY_bOKu1GqFB_Yr4cXk3FSpd8kynfb4",
        "authDomain": "ilachatirlatici-15a71.firebaseapp.com",
        "projectId": "ilachatirlatici-15a71",
        "storageBucket": "ilachatirlatici-15a71.firebasestorage.app",
        "messagingSenderId": "506876057044",
        "appId": "1:506876057044:web:cc6229ad867dc9fbd53241"
      },
      "google": {
        "androidClientId": "506876057044-61gujph23tf9gf0366ohpsi3pdp70phi.apps.googleusercontent.com",
        "webClientId": "506876057044-a1dse18hnemqnceocge898ejfp6q8sra.apps.googleusercontent.com"
      }
    }
  }
}
