{
  "name": "IlacHatirlatici",
  "displayName": "Ilac Hatirlatici",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-3909827768413000~3359162942"
  },
  "expo": {
    "name": "Ilac Hatirlatici",
    "slug": "ilac-hatirlatici",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4ECDC4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ilachatirlatici",
      "infoPlist": {
        "UIBackgroundModes": ["audio", "fetch", "remote-notification"],
        "NSCameraUsageDescription": "Barkod taramak için kamera erişimi gereklidir.",
        "NSSpeechRecognitionUsageDescription": "Sesli hatırlatmalar için konuşma tanıma gereklidir."
      }
    },
    "scheme": "ilachatirlatici",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4ECDC4"
      },
      "package": "com.ilachatirlatici",
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [{ "scheme": "ilachatirlatici" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "USE_FULL_SCREEN_INTENT",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_SPECIAL_USE",
        "SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "ndkVersion": "27.0.12077973"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": ["./assets/alarm.mp3"]
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Barkod taramak için kamera erişimi gereklidir."
        }
      ],
      "expo-localization",
      "./plugins/withAlarmActivity.js",
      "./plugins/withBootReceiver.js"
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      },
      "firebase": {
        "apiKey": "AIzaSyAKUg-0PsR-awOb-b3RjyrDo9UmNfsD45A",
        "authDomain": "ilachatirlatici-15a71.firebaseapp.com",
        "projectId": "ilachatirlatici-15a71",
        "storageBucket": "ilachatirlatici-15a71.firebasestorage.app",
        "messagingSenderId": "506876057044",
        "appId": "1:506876057044:android:5d2d26ddbe32c8c4d53241"
      },
      "google": {
        "androidClientId": "506876057044-8vbjg0f0lju3l9k7orerkt64a415ls8v.apps.googleusercontent.com",
        "webClientId": "506876057044-a1dse18hnemqnceocge898ejfp6q8sra.apps.googleusercontent.com"
      }
    }
  }
}
